# Upskill

./: .gitignore  Account.java  AccountController.java  AccountDB.java  AccountManager.java  Conversation.java  Interaction.java  Message.java  MessageController.java  MessageManager.java  Post.java  README.md  Rating.java  RatingController.java  Settings.java  Skill.java  Type.java  UpSkillDB.sql  build.gradle  script.sql  server.xml  settings.gradle
src/main/com/api/entity/: Type.java
src/main/java/com/api/: Rating.java  UpskillApp.java
src/main/java/com/api/controllers/: ConversationController.java  InteractionController.java  PostController.java  ProfileController.java  RatingController.java  SettingsController.java  SkillController.java
src/main/java/com/api/dao/: DaoFactory.java
src/main/java/com/api/dao/concrete/: JdbcProfileDao.java
src/main/java/com/api/entities/: Account.java  AccountController.java  AccountDB.java  AccountManager.java  Conversation.java  Interaction.java  JWT.java  Message.java  Post.java  Profile.java  ProfileDB.java  Rating.java  Settings.java  Skill.java  SkillType.java  Type.java
src/main/java/com/api/entity/: Account.java  Conversation.java  Interaction.java  JWT.java  Message.java  Post.java  Profile.java  Rating.java  Settings.java  Skill.java  SkillType.java  Type.java
src/main/java/com/api/filters/: AuthFilter.java  AuthResponseFilter.java  CorsFilter.java  Secured.java
src/main/java/com/api/managers/: ConversationManager.java  InteractionManager.java  PostManager.java  ProfileManager.java  RatingManager.java  SettingsManager.java  SkillManager.java
src/main/java/com/api/resources/: ProfileResource.java  TestResource.java
src/main/java/com/api/security/: SecurityContextMapper.java
src/main/java/com/api/util/: DbUtil.java  JWTUtil.java  ValidationUtil.java  temp.txt
src/main/java/com/api/utils/: DbComm.java  DbUtil.java  JWTUtil.java  temp.txt
src/main/resources/: jdbc.properties
src/test/java/: ConversationTest.java  InteractionTest.java  ProfileTest.java  RatingTest.java  SettingsTest.java
src/test/java/Profile/: ProfileTest.java
(+2 files in other folders)
