
plugins {
    id 'war'
    id "io.openliberty.tools.gradle.Liberty" version "3.5.1"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
    implementation 'mysql:mysql-connector-java:8.0.31'

    providedCompile 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
    //providedCompile 'org.eclipse.microprofile:microprofile:5.0'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'io.jsonwebtoken:jjwt-jackson:0.11.2'

    libertyRuntime group: 'com.ibm.websphere.appserver.runtime', name: 'wlp-kernel', version: '22.0.0.11'
}

liberty {
    server {
        name = 'upskill'
        serverXmlFile=project.file("server.xml")
    }
}